# GoogleFormClient

./: GoogleFormClient.sln  GoogleFormsClient.sln  GoogleFormsClient.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
src/GoogleFormClient/: GoogleFormClient.cs  GoogleFormClient.csproj  GoogleFormConverter.cs
src/GoogleFormClient/Contracts/: AnswerType.cs  GoogleForm.cs  GoogleFormAnswer.cs  GoogleFormEntry.cs  GoogleFormQuestion.cs  QuestionType.cs
src/GoogleFormClient/Exceptions/: GoogleFormClientException.cs  UnableParseGoogleFormException.cs
src/GoogleFormClient/Extensions/: ServiceCollectionExtensions.cs  Utf8JsonReaderExtensions.cs
src/GoogleFormClient/GoogleFormJsonReaders/: AnswerReader.cs  GridChooseQuestionReader.cs  QuestionReader.cs
src/GoogleFormClient/Parsers/: GoogleFormParser.cs
src/GoogleFormsClient/: GoogleFormClient.cs  GoogleFormConverter.cs  GoogleFormsClient.csproj
src/GoogleFormsClient/Contracts/: AnswerType.cs  GoogleForm.cs  GoogleFormAnswer.cs  GoogleFormEntry.cs  GoogleFormQuestion.cs  QuestionType.cs
src/GoogleFormsClient/Exceptions/: GoogleFormClientException.cs  UnableParseGoogleFormException.cs
src/GoogleFormsClient/Extensions/: ServiceCollectionExtensions.cs  Utf8JsonReaderExtensions.cs
src/GoogleFormsClient/GoogleFormJsonReaders/: AnswerReader.cs  GridChooseQuestionReader.cs  QuestionReader.cs
src/GoogleFormsClient/Parsers/: GoogleFormParser.cs
tests/GoogleFormClient.Tests/: GoogleFormClient.Tests.csproj  GoogleFormClientTests.cs  GoogleFormConverterTests.cs
tests/GoogleFormClient.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/GoogleFormClient.Tests/Parsers/: GoogleFormParserTests.cs
tests/GoogleFormClient.Tests/TestData/: GoogleFormPageResult.txt  GoogleFormPageWithCheckboxesResult.txt
tests/GoogleFormsClient.Tests/: GoogleFormClientTests.cs  GoogleFormConverterTests.cs  GoogleFormsClient.Tests.csproj
tests/GoogleFormsClient.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/GoogleFormsClient.Tests/Parsers/: GoogleFormParserTests.cs
tests/GoogleFormsClient.Tests/TestData/: GoogleFormPage.txt  GoogleFormPageWithCheckboxes.txt
